{
  "name": "react-webpack-tutorial",
  "version": "1.0.0",
  "description": "A tutorial on webpack and react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjoseph11236/webpack-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjoseph11236/webpack-tutorial/issues"
  },
  "homepage": "https://github.com/sjoseph11236/webpack-tutorial#readme"
}
